Opgave27/MainWindow.xaml

<Window x:Class="Opgave27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave27"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered" 
        Closing="Window_Closing"
        Title="MainWindow" Height="350" Width="450" >
    <Grid>
        <Label x:Name="lblCurrentScore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,50,0,0">
            Nuværende score:
        </Label>
        <Label x:Name="lblScore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230, 50, 0, 0">
            n/a
        </Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,25,0,0">
            Highscore:
        </Label>
        <Label x:Name="lblHighscore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230, 25, 0, 0">
            n/a
        </Label>
        <Label x:Name="lblDice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170, 90, 0, 0" FontSize="50" FontWeight="Bold">
            n/a
        </Label>
        <Button x:Name="btnStartGame" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195, 200, 0, 0" Padding="5, 0, 5, 0" Click="btnStartGame_Click">
            Start
        </Button>
        <Button x:Name="btnLower" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 230, 0, 0" Click="btnLower_Click">
            Under
        </Button>
        <Button x:Name="btnOver" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270, 230, 0, 0" Click="btnOver_Click">
            Over
        </Button>
    </Grid>
</Window>
