Opgave22/MainWindow.xaml

<Window x:Class="Opgave22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnHello" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnHello_Click">Say Hello</Button>
        <Button x:Name="btnBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320,0,0,93" Click="btnBlue_Click">Blue</Button>
        <Label x:Name="lblHello" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0">Click the button</Label>
        <Button x:Name="btnRed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="450,0,0,93" Click="btnRed_Click">Red</Button>
        <Label x:Name="lblColor" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,280,0,0">Color Label</Label>
        <Label x:Name="lblColorWhite" Background="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,280,0,0" MouseEnter="lblColorWhite_MouseEnter" MouseLeave="lblColorWhite_MouseLeave">White Label</Label>
        <Label x:Name="lblColorRed" Background="Crimson" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,280,0,0" MouseEnter="lblColorRed_MouseEnter" MouseLeave="lblColorRed_MouseLeave">Red Label</Label>
    </Grid>
</Window>
