Opgave22.1 WPF Grid- Row, Colums/MainWindow.xaml

<Window x:Class="Opgave22._1_WPF_Grid__Row__Colums.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave22._1_WPF_Grid__Row__Colums"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonOpg1" Grid.Column="0" Grid.Row="0" Margin="10" Content="Opgave 1.1" Click="ButtonOpg1_Click"/>
        <Button x:Name="ButtonOpg2" Grid.Column="0" Grid.Row="1" Margin="10" Content="Opgave 1.2" Click="ButtonOpg2_Click"/>
        <Button x:Name="ButtonOpg3" Grid.Column="0" Grid.Row="2" Margin="10" Content="Opgave 1.3" Click="ButtonOpg3_Click"/>
        <Button x:Name="ButtonOpg4" Grid.Column="0" Grid.Row="3" Margin="10" Content="Opgave 1.4" Click="ButtonOpg4_Click"/>
        <Button x:Name="ButtonOpg5" Grid.Column="0" Grid.Row="4" Margin="10" Content="Opgave 1.5" Click="ButtonOpg5_Click"/>
        <Button x:Name="ButtonOpg6" Grid.Column="0" Grid.Row="5" Margin="10" Content="Opgave 1.6" Click="ButtonOpg6_Click"/>
        <Button x:Name="ButtonOpg7" Grid.Column="0" Grid.Row="6" Margin="10" Content="Opgave 1.7" Click="ButtonOpg7_Click"/>
        <Button x:Name="ButtonOpg8" Grid.Column="0" Grid.Row="7" Margin="10" Content="Opgave 1.8" Click="ButtonOpg8_Click"/>
        <Button x:Name="ButtonOpg9" Grid.Column="0" Grid.Row="8" Margin="10" Content="Opgave 1.9" Click="ButtonOpg9_Click"/>
        <ListBox x:Name="listBoxRes" Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" Margin="5"/>
        
    </Grid>
</Window>
